<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel='icon' type='image/png' href='./lib/favicon-32x32.png' />
    <title>An attempt to make a boring project interesting</title>

    <!-- Libraries -->


    <script src="lib/p5.min.js"></script>
      <script src='lib/p5.clickable.js'></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/ml5-library/p5Globals.js"></script>
<script src='lib/Squarify_algo.js'></script>
    <script src="lib/simple-statistics.js"></script>
    <script src="lib/voca.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">

    <!-- Main sketch file -->

 

    <!-- Main visualisation files -->
          <script src="helper-functions.js"></script>
          <script src='./lib/helper_interface.js'></script>
          <script src='./lib/classes/DataPoint.js'></script>
          <script src='./lib/classes/Visualization.js'></script>
          
          <script src="tech-diversity-race.js"></script>
          <script src="tech-diversity-gender.js"></script>
          <script src="pay-gap-by-job-2017.js"></script>
          <script src="pay-gap-1997-2017.js"></script>
          <script src="climate-change.js"></script>

          <script src="./lib/classes/Vistogram.js"></script>
          <script src='./lib/classes/Tree.js'></script>
          <script src='./lib/classes/sentiment.js'></script>
          <script src='./lib/classes/Word-Analysis.js'></script>
          <!-- Add extra scripts below -->
          
          <script src="gallery.js"></script>
          
          <script src="pie-chart.js"></script>          
          
          <script src='./lib/classes/RectangleShape.js'></script>
          <script src="./lib/classes/Box.js"></script>
          <script src="./lib/classes/Square.js"></script>
          <script src="./lib/classes/Bar.js"></script>
          



  <script src="sketch.js"></script>
  </head>
  <body>
    <div id="app" class="container">
      <ul id="visuals-menu"></ul>
    </div>
  </body>
</html>
